body{
    position: relative;
}

.page {
	position: relative;
    padding: 1%;
    width: 375px;
    height: 812px;
    background: #FFFFFF;
    margin: 0 auto;

}
.containerCa1{
    position: absolute;
    width: 340px;
    height: 18.31px;
    left: 22px;
    top: 12px;


}
.containerCa2{
    position: absolute;
    width: 340px;
    height: 65px;
    left: 22px;
    top: 51px;

}
.back{
    position: absolute;
    width: 24px;
    height: 24px;

}
.backCa{
    cursor: pointer;
}
.titleCa{

position: absolute;
width: 150px;
height: 35px;
top:30px;
left:0px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;
letter-spacing: 0.01em;

color: #000000;

}
.line{
    position: absolute;
    width: 385px;
    height: 0px;
    right: 0px;
    top: 120px;
    
    border: 1px solid #EBEBEB;
    
}
.containerCa3{
    position: absolute;
    width: 375px;
    height:800px;
    left: 0px;
    top: 125px;
    border-radius: 0px 0px 0px 0px;
    background: #ffffff;
}

.starDiv{

width: 80px;
height: 25px;
left: 9px;
top: 123px;
}
.starInput{
left: 9px;
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.01em;

color: #949494;

}

.ca1Input{
position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 40px;

}
.ca1Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.ca1Input input{

box-sizing: border-box;

width: 337px;
height: 28px;

top: 40px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.ca2Input{

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 140px;

}
.ca2Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 00;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.ca2Input input{
box-sizing: border-box;


width: 337px;
height: 28px;
left: 17px;
top: 331px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.ca3Input{

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 240px;

}
.ca3Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
    
}
.ca3Input input{

box-sizing: border-box;

width: 337px;
height: 28px;
left: 17px;
top: 331px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 10px;

}

.ca4Input{

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 340px;

}
.ca4Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.ca4Input input{

box-sizing: border-box;


width: 337px;
height: 28px;
left: 15px;
top: 589px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.ca5Input{

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 440px;

}
.ca5Name{
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.01em;

color: #000000;

}
.ca5Input input{

box-sizing: border-box;


width: 337px;
height: 28px;
left: 14px;
top: 668px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.submitCa button{
    position: absolute;
    left: 18.4%;
    right:55.4%;
    top: 85.03%;
    bottom: 6.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;
    
}
.caSubm{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    
    color: #050000;
    
    cursor: pointer;

    
}
.deleteCa button{
    position: absolute;
    left: 55.4%;
    right: 18.4%;
    top: 85.03%;
    bottom: 6.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;
}
