.nav-container {
    position: fixed;
    display: flex;
    width: 375px;
    bottom: 0;
    left: 50%;
    padding: 0 0 30px 0;
    transform: translateX(-50%);
    background-color: white;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column; /* Added */
    align-items: center; /* Added */
    justify-content: center;
  }
  
  .navBars,
  .navCal,
  .navCheck,
  .navUser {
    color: #656565;
    height: 25px;
    width: 25px;
    cursor: pointer;
  }
  
  .lineNav {
    position: absolute;
    width: 385px;
    height: 0px;
    top: 91.03%;
    border: 1px solid #EBEBEB;
  }
  