body{
    position: relative;
}

.page {
	position: relative;
    padding: 1%;
    width: 375px;
    height: 812px;
    background: #FFFFFF;
    margin: 0 auto;

}
.containerCa1{
    position: absolute;
    width: 340px;
    height: 18.31px;
    left: 22px;
    top: 12px;


}
.containerCa2{
    position: absolute;
    width: 340px;
    height: 65px;
    left: 22px;
    top: 51px;

}
.back{
    /* chevron-left */
    position: absolute;
    width: 24px;
    height: 24px;

}

.titleCa{
/* 학력 정보 */

position: absolute;
width: 200px;
height: 35px;
top:30px;
left:0px;

/* header 4 */
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;
letter-spacing: 0.01em;

color: #000000;

}
.line{
    /* Line 3 */
    
    position: absolute;
    width: 385px;
    height: 0px;
    right: 0px;
    top: 120px;
    
    border: 1px solid #EBEBEB;
    
}
.containerCa3{
    position: absolute;
    width: 375px;
    height: 650px;
    left: 0px;
    top: 125px;
    border-radius: 0px 0px 0px 0px;
    background: #ffffff;
}

.starDiv{

width: 80px;
height: 25px;
left: 9px;
top: 123px;
}
.starInput{
/* *필수입니다 */
left: 9px;
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.01em;

color: #949494;

}

.po1Input{
/* 학위 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 40px;

}
.po1Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.po1Input input{
/* Rectangle 16 */

box-sizing: border-box;

width: 337px;
height: 28px;

top: 40px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.po2Input{
/* 전공 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 140px;

}
.po2Name{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 00;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.po2Input input{
/* Rectangle 27 */

box-sizing: border-box;


width: 337px;
height: 28px;
left: 17px;
top: 331px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}

.submitPo button{
    position: absolute;
    left: 20.4%;
    right: 55.4%;
    top: 79.03%;
    bottom: 13.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;
    
    cursor: pointer;
}
.poSubm{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    
    color: #FFFFFF;
    


    
}
.deletePo button{
    position: absolute;
    left: 55.4%;
    right: 20.4%;
    top: 79.03%;
    bottom: 13.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;

    cursor: pointer;
}
.backPo{
    cursor: pointer;
}