body{
    position: relative;
}

.page {
	position: relative;
    padding: 1%;
    width: 375px;
    height: 812px;
    background: #FFFFFF;
    margin: 0 auto;

}

.titleWrap{
    position: absolute;
    left: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    /* or 68px */
    letter-spacing: 0.01em;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.next{

    /* NEXT */


    /* button */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    cursor: pointer;

}

.nextButton{
    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 726px;
    
    outline: none;
	border: none;
    background: rgba(101, 101, 101, 0.85);
    border-radius: 12px;
 
}
.nextButton:disabled {
    background-color: #D3D3D3;
    color: white;
}
p{
    color: #F60000;
}
.errorMessage3{
    position: absolute;
    width: 100%;
    height: 20px;
    left: 31px;
    top: 646px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20%;
    /* or 20px */
    letter-spacing: 0.01em;

    color: #F60000;

}

.errorMessage2{
    position: absolute;
    width: 100%px;
    height: 20px;
    left: 31px;
    top: 552px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20%;
    /* or 20px */
    letter-spacing: 0.01em;
    
    color: #F60000;
    
}

.errorMessage1{
    position: absolute;
    width: 100%;
    height: 20px;
    left: 31px;
    top: 457px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20%;
    /* or 20px */
    letter-spacing: 0.01em;

    color: #F60000;

}

.rpwInput{
    box-sizing: border-box;

    position: absolute;
    width: 327px;
    height: 48px;
    left: 24px;
    top: 591px;

    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;

}
.rpw{
    outline: none;
	border: none;
    margin-left: 3%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;

    color: rgba(39, 39, 39, 0.5);

}

.nameInput{
    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 156px;

    box-sizing: border-box;

    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;
}
.name{

    outline: none;
	border: none;
    margin-left: 3%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.9);

}
.birthInput{
    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 238px;

    box-sizing: border-box;

    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 238px;

    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;

    

}
.birth{
    outline: none;
	border: none;
    margin-left: 3%;
    
    /* body 1 */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;
    
    color: rgba(0, 0, 0, 0.9);


}

.numInput{
    position: absolute;
    width: 114px;
    height: 27px;
    left: 42px;
    top: 330px;
    
    box-sizing: border-box;
    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 320px;
    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;

}
.num{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;
    
    color: rgba(0, 0, 0, 0.9);

    outline: none;
	border: none;
    margin-left: 3%;

}
.mailInput{
    box-sizing: border-box;
    position: absolute;
    width: 327px;
    height: 48px;
    left: 26px;
    top: 402px;
    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;
}
.mail{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.9);

    outline: none;
	border: none;
    margin-left: 3%;
}
.pwInput{
        
    box-sizing: border-box;

    position: absolute;
    width: 327px;
    height: 48px;
    left: 22px;
    top: 495px;
    
    border: 1px solid rgba(39, 39, 39, 0.5);
    border-radius: 12px;
    


}
.pw{
    outline: none;
	border: none;
    margin-left: 3%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    /* or 27px */
    letter-spacing: 0.01em;

    color: rgba(39, 39, 39, 0.5);


}

.backImg{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 30px;
    left: 28px;
    
}