body{
    position: relative;
}

.page_{
	position: relative;
    padding: 1%;
    width: 375px;
    height: 960px;
    background: #FFFFFF;
    margin: 0 auto;


}

.container1_2{
    position: absolute;
    width: 340px;
    height: 65px;
    left: 22px;
    top: 30px;

}
.back_Icon{
    /* chevron-left */
    position: absolute;
    width: 24px;
    height: 24px;
    top: 20px;

}

.title_Aca{
/* 학력 정보 */

position: absolute;
width: 150px;
height: 35px;
top:30px;
left:0px;

/* header 4 */
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;
letter-spacing: 0.01em;

color: #000000;

}
.line__{
    /* Line 3 */
    
    position: absolute;
    width: 385px;
    height: 0px;
    right: 0px;
    top: 100px;
    
    border: 1px solid #EBEBEB;
    
}
.container3__{
    position: absolute;
    width: 375px;
    height: 840px;
    left: 6px;
    top: 105px;
    border-radius: 0px 0px 0px 0px;
    background: #ffffff;

}

.starDiv{

width: 80px;
height: 25px;
left: 9px;
top: 123px;
}
.starInput{
/* *필수입니다 */
left: 9px;
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.01em;

color: #949494;

}
.schoolInput_{
/* 학교 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 40px;


}
.name1_{

/* 학교 */

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */
letter-spacing: 0.01em;

color: #000000;
}
.selectSchool{
    box-sizing: border-box;
    position: absolute;
    width: 157px;
    height: 31px;
    left: 3px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 12px;
    cursor: pointer;
}
.school{
/* Rectangle 15 */

box-sizing: border-box;
position: absolute;
width: 157px;
height: 31px;
left: 180px;


background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.in__Input{
    position: absolute;
    width: 340px;
    height: 80px;
    left: 17px;
    top: 130px;
    
}

.name2_{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.in{
/* Rectangle 16 */

box-sizing: border-box;

width: 337px;
height: 28px;

top: 40px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}

.out__Input{
    position: absolute;
    width: 340px;
    height: 80px;
    left: 17px;
    top: 220px;

}
.name3_{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 00;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.out{
/* Rectangle 27 */

box-sizing: border-box;


width: 337px;
height: 28px;
left: 17px;
top: 331px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.majorInputAca{
/* 입학일 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 310px;


}
.majorAca{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
    
}
.majorInputAca input{
/* Rectangle 35 */

box-sizing: border-box;

width: 337px;
height: 31px;
left: 15px;
top: 411px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;


}
.double_Input{
/* 졸업일 (예정) */


position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 400px;

}
.name5{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.selectMajor{
    box-sizing: border-box;
    position: absolute;
    width: 157px;
    height: 31px;
    left: 3px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 12px;
    cursor: pointer;
}
.double{
/* Rectangle 37 */

box-sizing: border-box;

position: absolute;
width: 157px;
height: 31px;
left: 180px;
top: px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 10px;

}
.degree__Input{
/* 학점 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 490px;

}
.degreeName{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: 0.01em;
    
    color: #000000;
}
.degree{
/* Rectangle 19 */

box-sizing: border-box;


width: 337px;
height: 28px;
left: 15px;
top: 589px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.credit_Input{
/* 수상 경력 */

position: absolute;
width: 340px;
height: 80px;
left: 17px;
top: 580px;

}
.name7{
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.01em;

color: #000000;

}
.credit{
/* Rectangle 28 */

box-sizing: border-box;


width: 337px;
height: 28px;
left: 14px;
top: 668px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 12px;

}
.career_Input{
    position: absolute;
    width: 340px;
    height: 80px;
    left: 17px;
    top: 670px;

}
.name8{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    
    color: #000000;
}
.career{
    box-sizing: border-box;

    width: 337px;
    height: 28px;
    left: 14px;
    top: 698px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 12px;
}

.submitAca button{
    position: absolute;
    left: 15.4%;
    right: 55.4%;
    top: 93.03%;
    bottom: 1.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;
    
}
.subm{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    
    color: #050000;
    
    cursor: pointer;

    
}
.deleteAca button{
    position: absolute;
    left: 55.4%;
    right: 15.4%;
    top: 93.03%;
    bottom: 1.32%;
    
    outline: none;
	border: none;
    background: rgba(81, 81, 81, 0.6);
    border-radius: 50px;
}
.backAca{
    cursor: pointer;
}