body{
    position: relative;
}

.page {
	position: relative;
    padding: 1%;
    width: 375px;
    height: 812px;
    background: #FFFFFF;
    margin: 0 auto;

}

.container1{
    position: absolute;
    width: 340px;
    height: 65.31px;
    left: 22px;
    top: 15px;
}
.title{
    position: relative;
    width: 120.39px;
    height: 30.62px;
    font-size: 25px;

    color: #656565;
    cursor: pointer;

}

.container2{
    position: absolute;
    width: 375px;
    height: 722px;
    left: 0px;
    top: 95px;
    border-radius: 20px 20px 0px 0px;
    background: #FFFFFF;
}

.todoAdd{
    box-sizing: border-box;

    position: absolute;
    left:18px;
    top: 10px;
    width: 338px;
    height: 65px;

}
.todoAdd Input{
    outline: none;
	border: none;
    margin-left: 8px;
    margin-top: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    /* or 27px */
    letter-spacing: 0.01em;
    width: 240px;
    height: 40px;
    padding-left: 10px;
    
    
    border: 1px solid #050000;

    color: #050000;
    border-radius: 20px 20px 20px 20px;

    background-color: FFFFFF;
}
.addButton{
    top: 8px;
    width: 45px;
    height: 45px;
    left: 280px;
    outline: none;
    border: none;
    background: rgba(81, 81, 81, 0.6);

    border-radius: 25px 25px 25px 25px;
    cursor: pointer;

}
.plus{
    color: #FFFFFF;
    font-size: 20px;
}
.add{
    font-family: 'Montserrat';
    font-size:15px;
    color: #FFFFFF;
}

.list{
    box-sizing: border-box;
    position: absolute;
    left:18px;
    top: 80px;
    width: 338px;
    height: 570px;

}
.todoItem{
    display: flex;
    align-items: center;
    padding: 12px 0px 12px 0x;
    margin: 8px;
    margin-bottom: 20px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #050000;
    border-radius: 12px;
}
.checkBox{
    display: flex;
    align-items: center;
    width: 100%;
}
.checkIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    min-width: 17px;
    height: 17px;
    background-color: #D3D3D3;
    border-radius: 5px;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 25px 25px 25px 25px;
    cursor: pointer;

}
.checkBox span{
    margin-left: 5px;
}
.deleteBox{
    font-size: 15px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    cursor: pointer;
}