.post-category {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.post-title {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 20px;
}

.post-content {
    margin-top: 20px;
}

.post-meta {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.author {
    font-weight: bold;
}

.views {
    color: #666;
}

.post-description {
    margin-bottom: 20px;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.likes,
.comments {
    display: flex;
    align-items: center;
}

.likes span {
    margin-left: 5px;
}

.edit-delete-buttons button {
    margin-left: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
}

.comment-section {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.comment-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.comment-submit {
    cursor: pointer;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
}

.comments-list .comment-item {
    margin-bottom: 10px;
}

.comment-author {
    font-weight: bold;
}

.comment-text {
    margin-top: 5px;
}