.CareerTitleBox {
    display: flex;
    margin-left: 40px;
}

.CareerBigTitle {
    font-weight: bold;
    margin-top: 30px;
}

.CareerWriteButton {
    margin-top: 25px;
    margin-left: auto;
    margin-right: 40px;
    background-color: #E83527;
    color: #fff;
    height: 30px;
}

.CareerPostContainer {
    margin-top: 40px;
}

.CareerPost {
    border: 2px;
    border-style: solid;
    border-color: #B5B5B5;
    border-radius: 20px;
    width: auto;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.CareerPostTitle {
    padding-top: 15px;
    padding-bottom: 10px;
}