.WriteTitleBox {
    display: flex;
    margin-top: 30px;
}

.WriteTitle {
    text-align: center;
    margin-left: 135px;
    font-weight: bold;
}

.WriteButton {
    background-color: #E83527;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 20px;
    color: #fff;
    width: 50px;
    height: 28px;
}

.WriteSmallTitle {
    border: none;
    width: 308px;
    height: 35px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.WriteSmallTitle:focus {
    outline: none;
}

.WriteContent {
    border: none;
    width: 308px;
    margin-left: 20px;
    margin-top: 20px;
    height: 500px;
}

.WriteContent:focus {
    outline: none;
}
